{
    "name": "insolita/yii2-fixturegii",
    "description": "gii fixture helper - generate fixture classes; faker templates; fixture data files from table",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
	"version": "2.0.0",
    "authors": [
        {
            "name": "insolita",
            "email": "webmaster100500@ya.ru"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.15",
		"yiisoft/yii2-gii": "^2.2",
		"insolita/yii2-validatorpack":"~0.0.1"
    },
	"require-dev":{
		"codeception/codeception": "^3.1",
		"codeception/verify": "~0.3.1",
		"codeception/specify": "~0.4.3",
		"nesbot/carbon": "^2.0"
	},
    "autoload": {
        "psr-4": {
            "insolita\\fixturegii\\": "src/"
        }
    }
}
